{
  "ts": 1791523428024,
  "por": "web",
  "verified": [
    "Francotirador",
    "SANDY",
    "CaPaRz0",
    "=MB= El_Chacal",
    "MOH-Rugrats.ar",
    "Maverick",
    "MB_Axis_Aliado",
    "Homer",
    "ST3",
    "M@chete",
    "=BoL= Chory",
    "Bard0k",
    "^:::The-Fuhrer:::^",
    "Hooligan",
    "DARIUS",
    "Soldado Ryan",
    "MAPACHE",
    "Gral. MacArthur",
    "-MB-cuervo",
    "<MLS>Msg.Lucho",
    "Alexo",
    "Mr.Sipi",
    "litoelnab",
    "OMIXLITO",
    "S@nto_Bol",
    "Nico",
    "Slipknot+",
    "REV2099",
    "JOSELU EL REY",
    "Kechi"
  ],
  "hidden": [],
  "torneo": {
    "terminado": false,
    "forzarInactivo": false,
    "fechaAncla": "2026-09-13",
    "cicloDias": 14,
    "horaInicioFinal": "21:00:00",
    "ganarFinalCon": 7,
    "invitadosFinal": [
      "Mr.Sipi",
      "SANDY"
    ],
    "finalesManuales": {
      "2026-10-03": {
        "ganador": "<MLS>Msg.Lucho",
        "meta": 3
      }
    }
  },
  "ganadores": [
    {
      "ganador": "<MLS>Msg.Lucho",
      "torneo": "Gun Game - Semana 4 (final a 3)",
      "premio": "Sin definir",
      "fecha": "2026-10-03"
    },
    {
      "ganador": "CaPaRz0",
      "torneo": "Gun Game - Semana 3",
      "premio": "Teclado",
      "fecha": "2026-09-19"
    },
    {
      "ganador": "ST3",
      "torneo": "Gun Game - Semana 2",
      "premio": "Mouse",
      "fecha": "2026-09-01"
    },
    {
      "ganador": "Francotirador",
      "torneo": "Gun Game - Semana 1",
      "premio": "Audifonos",
      "fecha": "2026-08-08"
    }
  ],
  "whitelist": [
    "Mr.Sipi"
  ],
  "ipsAutorizadas": {},
  "ipsCompartidas": []
}